MONGODB_URI=mongodb+srv://nextshop:nextshop@clustor0.rdk5wsc.mongodb.net/nextshop?retryWrites=true&w=majority

GITHUB_ID=da40c244e529fd839df4
GITHUB_SECRET=1a3e919051c217c2f075cf3f1af015d8490fd21a

GOOGLE_CLIENT_ID=754974188930-h3lnggoh84mj6o38u489jki64r1di819.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=c724bdc97d07cc54d8f5dba36e8c23c3
KAKAO_CLIENT_SECRET=gkHi5Bk9yDA93D1WwbVPqxBb0Vk7aXyI

NAVER_CLIENT_ID=VFT0u1jIGWG363lK9KiD
NAVER_CLIENT_SECRET=9Pmoq6hjz0

PAYPAL_CLIENT_ID=AdPt_hYR-z_EIf3N46k_uXkldrfVu9jl70ii2i7w30UyMgPjxlEjJLyLDOJCaAliF4_X6O5skMFEpP4u
PAYPAL_CLIENT_SECRET=EHhI8kVxNEFKUtLwq-VxlcAGz-BTM54VzErwCfaZeoZ6Z48J_LwBEpT20H9OHzBI2nsV9hS-kBMS2Cw-

CA_CERT=MIIEWTCCA0GgAwIBAgIBATANBgkqhkiG9w0BAQUFADCBkTEYMBYGA1UEAxMPQnlv
dW5nY2hlb24gTGVlMQswCQYDVQQGEwJLUjEUMBIGA1UECBMLR3llb25nZ2ktZG8x
EjAQBgNVBAcTCUdveWFuZy1zaTEWMBQGA1UEChMNSm9vbmdidSBVbml2LjEmMCQG
A1UECxMdRGVwdC4gb2YgSW5mb3JtYXRpb24gU2VjdXJpdHkwHhcNMjIxMTE0MDI1
NjMwWhcNMjMxMTE0MDI1NjMwWjCBkTEYMBYGA1UEAxMPQnlvdW5nY2hlb24gTGVl
MQswCQYDVQQGEwJLUjEUMBIGA1UECBMLR3llb25nZ2ktZG8xEjAQBgNVBAcTCUdv
eWFuZy1zaTEWMBQGA1UEChMNSm9vbmdidSBVbml2LjEmMCQGA1UECxMdRGVwdC4g
b2YgSW5mb3JtYXRpb24gU2VjdXJpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDDNy5o0Qi0pvyWV/qBKqO1/kBq+ey86Fc7NH/Jb/ZVPAM951iAoPGa
7EPAQuSpgIbapjVPbYXS/JVkZS8Jfnr2hIuQYl9mKK99e5H6davcZyi3NBSmOz8U
uHJPH/9WlPMpeEkRPpVaqsqoPt/4Hov5bbW5/7EqiRrsK9xSPsRtfu1bwM4wnLU+
4LUpGbZRmTaRYBG/+croop9b1fshqpCozDODh3q/p2vkwvczFQYnRGRNPZ88RW7c
5nSbmTG1DiJWvfBeOF0MbgDyWrSu2GIqvwd19oGvUtIoCfzJp0V5ffSYGBUqsFHc
M2Ul66tjPUiVpINXFJ40gkghI2v1iVVlAgMBAAGjgbkwgbYwDAYDVR0TBAUwAwEB
/zALBgNVHQ8EBAMCAvQwOwYDVR0lBDQwMgYIKwYBBQUHAwEGCCsGAQUFBwMCBggr
BgEFBQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMIMBEGCWCGSAGG+EIBAQQEAwIA9zAq
BgNVHREEIzAhhhlodHRwOi8vY3Jpcy5qb29uZ2J1LmFjLmtyhwR/AAABMB0GA1Ud
DgQWBBSUvHGT91TRaMUheFqsXU7gN4JdVjANBgkqhkiG9w0BAQUFAAOCAQEAqa+e
qmxZ5SYC3w1fs8X2hzfTup76sw4MBTnpInm+PGpf6mUX8jXuSsYr2f9ugn6TvSTs
aWFie6nafCW1l8xQT9Bd4q7H8psfjI5JqBOEgGT9VBNUx4B6mZken//F2qsf2fUH
nDT3ajENiLVOP7gkbULdZIkOO83QnIfXDZ+58eULfT60mpx22dAhIasKFORT5WcS
E6Gbs8O1Vb//OYgHvionR/wzbgkdLF7BGjpVob6KjZGXpXvwhwMnF8StsYqRBf85
vKiJiEt2Bj3ZpYrST+69mV9HPGYYmxj5lXP8C+VBKKd2AhXGtMLFv51BzMhVMRgk
4wcneJZ59cr7JBIDow==

CA_PRIVATE=MIIEowIBAAKCAQEAwzcuaNEItKb8llf6gSqjtf5AavnsvOhXOzR/yW/2VTwDPedY
gKDxmuxDwELkqYCG2qY1T22F0vyVZGUvCX569oSLkGJfZiivfXuR+nWr3GcotzQU
pjs/FLhyTx//VpTzKXhJET6VWqrKqD7f+B6L+W21uf+xKoka7CvcUj7EbX7tW8DO
MJy1PuC1KRm2UZk2kWARv/nK6KKfW9X7IaqQqMwzg4d6v6dr5ML3MxUGJ0RkTT2f
PEVu3OZ0m5kxtQ4iVr3wXjhdDG4A8lq0rthiKr8HdfaBr1LSKAn8yadFeX30mBgV
KrBR3DNlJeurYz1IlaSDVxSeNIJIISNr9YlVZQIDAQABAoIBAC36tUei1HYYTq3q
kuoRbPXUqL+JliT4ZHNhbie340E4HVtbPhEt1zoyI9MI7mquBxVAyJWoqjiDnXxE
CMwnqjaeCXE8elPJiWv4yu0/AferpH9iGOr+UWFEAEh6tN1jv9Iorq0NHIh6abku
9fmu2DErkf35J3VpTZoKyp3kgsd3EBZH5RE9zdYu+iFsLsRGSO7+lInrYzcpyflR
ME8rtE9Kisz3qKC94wqSpnwJ/xShQyFD4z4PHlFbwnr+o+f4tAfTzSUHPAzdzkiJ
iw6aMIqXvMFn0XZRtZu2VdeMpAF/yHHA/8Ld1Gnf9re9aTjrr1WKeOnORzlDSH+E
zt/SghECgYEA9T96JAGk4+p+WjnsExQ62cM0MIYD5qR7B8s0i3f9klZp1Uxr2rcm
l83efaQiZYubIpnr+Odc4iZV0cyl0yOeHaTEIwrT+Rzh/vVyli/dYhUXPeMDBmOa
y6OaPLtnM9lpZ5tRLMo0vfCfrAQVnal78cb5GvuKlDvapEA6FmNtP7cCgYEAy8Yr
Rx8Qxrc3B/AzieQPRF8hAg4+pWbEQ7pfEh6hU5VWuV9VpRF7ylR+KddhoEyUfyd+
a3ULGxFIEHyKLMVe1i7k0q92rpCV+P5NfbBywWG9sJyggtKqOm/OY65qmWJ0k5iE
A3H4PVp9F4ljZ6RQGFzNh/8TrJMMk/oqLG4ym8MCgYB8K92NqX9xHmNHD5iluFJr
u1gLUW9cMd9Q/OPn0aMDmtkO9BiPrrfNmKCUAKyhuWOcy04cwhfXMQ22oeU72AbQ
f4IHNA5LTQJn8qJHxIhUhtUzsmLvszLG9Fi9cy03pVam7I7XHLJDkTdnAtJm908Y
BWRO8xkhIIT9ML+4YjMIVQKBgGkY7y9CVXu3+RkOCPbgegNQcQzHXgYex7EKyYfl
5lzelBkNk3WMW+VRyLQ50q9Db/9Y1joD5tNyCVH/eaB3t18OVpRXTQXhqof+WOcv
fzBAAf65+Ysfrg5vpeoBhhdQEUIikkvYlyjFp+jgwjUtKOY3zwWKSJJkUUNs7h12
RIHTAoGBAJqUiZe8f5rekeXdoikKr/b8MaXTZVI/J5tXnmkrcLPsRsC8z2OAzNDK
sgYzS2oxx2izpSpEdaGVFv6LalQG54iqb1+2q9RB+F8oATDCbATgWgWQYhx3Wvmx
g7wwtEo1VDZdJjuB3Q5GETx10CYMKXk5GG8FhnDLlSIqSCm9VOYN
