MONGODB_URI=mongodb+srv://nextshop:nextshop@clustor0.rdk5wsc.mongodb.net/nextshop?retryWrites=true&w=majority

GITHUB_ID=da40c244e529fd839df4
GITHUB_SECRET=1a3e919051c217c2f075cf3f1af015d8490fd21a

GOOGLE_CLIENT_ID=754974188930-h3lnggoh84mj6o38u489jki64r1di819.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=c724bdc97d07cc54d8f5dba36e8c23c3
KAKAO_CLIENT_SECRET=gkHi5Bk9yDA93D1WwbVPqxBb0Vk7aXyI

NAVER_CLIENT_ID=VFT0u1jIGWG363lK9KiD
NAVER_CLIENT_SECRET=9Pmoq6hjz0